<!DOCTYPE html>
<html lang="en">
    <head>
        <title >FAQ</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
                    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
                        
                        <style>
                            body {
                                font-family: "Open Sans", Calibri, Tahoma, sans-serif;
                                color: #252525;
                                font-weight:300;
                                font-size:14px;
                                align-content: space-around;
                            }
                        
                        .content {
                            max-width: 800px;
                            margin: auto;
                        }
                        div {
                            text-align:justify;
                            text-justify:distribute;
                        }
                        h2 {
                            font-size: 1.35em;
                            color: #047A9C;
                            /* color: #252525; */
                            font-weight: lighter;
                            margin-top: -10px;
                        }
                        .topic {
                            font-size:30px;
                            color: #252525;
                            font-weight: lighter;
                            margin-top: 10px;
                            margin-left: 15px;
                            
                        }
                        .points{
                            margin-left: -27px;
                        }
                        ol li{
                            text-align: left;
                            padding-right:25px;
                        }
                        
                            </style>
    </head>
    <div class="container-fluid">
        <body><div class="content"><br>
            <p>
            <ol type="1"><br>
                <h2><li>How do I find Expert Decks for my course? </h2></li>
                <ol type="a">
                    <li class="points">On the Expert Decks homepage, use the search bar to find more Expert Decks. When you find one you want, select it and click "Add to Expert Decks". It's now in your Expert Decks homepage to study!</li><br>
                </ol><br>
                <h2><li>How do I study the cards inside Expert Decks and My Decks? </h2></li>
                <ol type="a">
                    <li class="points">Click on the deck you want to study, then click "Practice" to start studying.</li><br></i>
                </ol><br>
                <h2><li>How do I create new flashcards from scratch? </h2></li>
                <ol type="a">
                    <li class="points">Click on the deck you want to add cards to. Then select "View / Edit Cards". Now inside the deck, click the + sign in the top right. You can create new flashcards individually or upload files to auto-create flashcards.</li>
                    <li class="points">If you don't have an existing deck, create a new deck first by selecting the + sign in the top right of your My Decks homepage. Then, click that new deck to add cards to it.</li><br>
                </ol><br>
                <h2><li>How do I create flashcards from my class notes and other documents? </h2></li>
                <ol type="a">
                    <li class="points">Click on the deck you want to add cards to. Then select "View / Edit Cards". Now inside the deck, click the + sign in the top right. You can create new flashcards individually or upload files to auto-create flashcards. Files must be .docx, Google Docs or text files in Google Drive.</li><br>
                </ol><br>
                <h2><li>Why is my progress bar lower than it was last time I studied 4 days ago? </h2></li>
                <ol type="a">
                    <li class="points">Studies show you can forget information if you don't keep practicing and studying it. For this reason, your progress bar decreases a little every day that you don't study a deck. Keep practicing daily to keep your progress bar up (and not forget what you've studied!)</li><br>
                </ol><br>
                <h2><li>How do I set notifications to remind me to study? </h2></li>
                <ol type="a">
                    <li class="points">You can set unique notifications for each deck. Select the 3 dots in the right corner of the deck you want reminders for, and click "Edit Deck Info". Then, you can adjust the notification frequency and time. You must enter an exam date for that deck for notifications to be available.</li><br>
                </ol><br>
                <h2><li>I have a great idea for how to make this app even better. How do I tell you? </h2></li>
                <ol type="a">
                    <li class="points">Click the Settings tab in the bottom toolbar. Select "Give us Feedback" to share your idea. You're the user, so you're the expert!</li><br>
                </ol><br>
                <h2><li>If I have a problem, what do I do? </h2></li>
                <ol type="a">
                    <li class="points">Click the Settings tab in the bottom toolbar. Select "Give us Feedback" to shareyour issue so we can fix it as soon as possible!</li><br>
                </ol><br>
                <h2><li>I love this app! Can I let you know? </h2></li>
                <ol type="a">
                    <li class="points">Click the Settings tab in the bottom toolbar. Select "Give us Feedback" to share your feedback. We'd love to hear what you think!</li><br>
                </ol>
                </p>
        </div>
    </div>
    </body>
</html>

